<html>
<head>
<title>My Personal Portfolio</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="container">
<section id="app">
    <h1>My Apps</h1>
    <div class="line"></div>
    <iframe width="400" height="620" style="border: 0px;" 
    src="https://studio.code.org/projects/applab/GeCVERhCFLnuG7l5OnnZed6IXgIpO11N07WOhddgHwE/embed">
</iframe>
<iframe width="400" height="620" style="border: 0px;" 
src="https://studio.code.org/projects/applab/OctXbhXRHfBpQEkpcxRyx7IzwnGbnSnhg6nBubctWlI/embed">
</iframe>
</section>

<h2>Click on the games to explore!</h2>
<h5>These games are bulid in game lab, click on the games to play</h5>
<div id="myCarousel" class="carousel slide">
    <div class="carousel-inner">
        <div class="item active">
 <center>
    <a href="https://studio.code.org/projects/gamelab/AAcy9ts6c3Qvpg8gvfPzapKA09BFOLoQGUPj7vhwgKM" target="_blank"><img src="Game1.png"></a>
    <div class="carousel-content">
        <p>Car Racing Game</p>
    </div>
 </center>

</div>
<div class="item">
    <center>
        <a href="https://studio.code.org/projects/gamelab/Lpv8-aj0vwvcUzYtVXcY0xtNbPsF88gJ_VU-jgWFkVg" target="_blank"><img src="Game2.png"></a>
        <div class="carousel-content">
            <p>Be In Space</p>
        </div>
    </center>
</div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
</div>


<section id="chatbots">
<h1>My Chatbot</h1>
<div class="line"></div>
<iframe
    allow="microphone;"
    width="600"
    height="500"
    src="https://console.dialogflow.com/api-client/demo/embedded/fbd124a2-236d-4f32-83ed-226bfd10f964">
</iframe>

</section>
</div>
</body>
</html>